<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Ukraine</title>
  <style>
    .flag{
      background-color: #0057B7;
      height: 600px;
      width: 900px;
      position: relative;
    }

    .flag>div{
      background-color: #FFDD00;
      height: 50%;
      width: 100%;
      position: absolute;
      top:300px;
    }

    p{
      padding: 0;
      margin: 0;
      text-align: center;
      font-size: 3rem;
      color: white;
      position: absolute;
      top: 110px;
      left: 330px;
    }

    .flag>div p{
      position: absolute;
      left: 320px;
    }


  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <p>of Ukraine</p>
    </div>
  </div>
</body>

</html>